<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	
	<style type="text/css">
	div{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
		margin-bottom: 0;
		padding-bottom: 5px;
		padding-top: 5px;
		padding-left: 20px;
		padding-right: 20px;
		background-color: navajowhite;
		}
	body{background-color: #CC2A5C;color: aqua; font-size:16px;}
	h1,h2{text-align:center;color: #009999}
	p.begina{text-align:center;font-size: 24px;}
	a{text-decoration: none;}
	a{color: mediumvioletred;}
	p#p1{text-align:center;font-size: 23px;color: darkcyan}
	p#p2{text-align:center;font-size: 22px;color: darkgreen}
	p#p3{text-align:center;font-size: 21px;color: darkslategrey}
	p#p4{text-align:center;font-size: 20px;color: darkolivegreen}
	.1{text-indent: 20px;}
	</style>
	<title>丁逸峰的个人网站——首页</title>
	</head>
	<body>
	<div>
	<span class="strong">
	<h1><big>欢迎光临我的博客主页！</h1></span>
	<p class="begina">
	<a href="#1">基本信息</a>
	<a href="#2">关于我</a>
	<a href="#3">日志</a>
	<a href="#4">作品</a> 
	<a href="#5">相册</a> 
	<a href="#6">联系</a></p></br></p>

	<p style="text-align:center"><img src="images/profile.jpg"width="400"height="398"/></p>
	<h2>院系：媒体工程学院软件工程系</h2>
	<p id="p1">学号：190808119</p>
	<p id="p2">姓名：丁逸峰</p>
	<p id="p3">籍贯：浙江</p>
	<p id="p4">兴趣爱好：阅读</p>
	
	<p><a href="#top">返回顶部</a></p>
	<h1>关于我：</h1>
	<a name="2" id="2"></a>
	<h2>出生地：浙江</h2>
	<h2>出生年月：2001年3月</h2>
	<h2>本科入学年月：2019年9月</h2>
	<p><a href="#top">返回顶部</a></p>
	<h1>日志：</h1>
	<a name="3" id="3"></a>
	<h2>懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写懒得写</h2>
	<p><a href="#top">返回顶部</a></p>
	<h1>作品：</h1>
	<a name="4" id="4"></a>
	<span class="1"><img src="images/1.jpg"width="1200"height="800"align="right"/></span>
	<p><a href="#top">返回顶部</a></p>
	<h1>相册：</h1>
	<a name="5" id="5"></a>
	<span class="1"><img src="images/2.jpg"width="1200"height="900"align="right"/></span>
	<p><a href="#top">返回顶部</a></p>
	<h1>联系：</h1>
	<a name="6" id="6"></a>
	<h2><b>QQ&Wechat：77844174</b></h2>
	<p><a href="#top">返回顶部</a></p>
	</div>
	</body>
	<p align="center">© 2019 Allrights Reservesed</p>
</html>